language: java

os: linux

env:
  global:
    - ELASTICSEARCH_HOST=localhost:9310

services:
  - elasticsearch

sudo: required

jdk:
  - oraclejdk8

script: mvn clean install -Ptest cobertura:cobertura

after_success:
  - bash <(curl -s https://codecov.io/bash)